apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

dependencies {
	compile project(":dog-client")
	compile "org.mybatis:mybatis-typehandlers-jsr310:1.0.2"
	compile "cn.codemao.starter:spring-cloud-starter-common"

	compile group: 'org.flywaydb', name: 'flyway-core', version: flyway_version

	compile "org.springframework.cloud:spring-cloud-starter-eureka"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "com.github.pagehelper:pagehelper-spring-boot-starter"
	compile "com.aliyun.openservices:ons-client"
	compile "com.fasterxml.jackson.module:jackson-modules-java8"
	compile "com.fasterxml.jackson.module:jackson-module-parameter-names"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner"
	compile "io.springfox:springfox-swagger2"
	compile "io.springfox:springfox-swagger-ui"
	compile "com.spring4all:spring-boot-starter-swagger"
	compile "io.github.microutils:kotlin-logging"
	compile "ch.qos.logback:logback-core"
	compile "ch.qos.logback:logback-classic"

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile "io.github.openfeign:feign-okhttp"
	compile "io.github.openfeign:feign-java8"
	compile "io.github.openfeign:feign-core"
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
	compile 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'
	compile 'io.github.microutils:kotlin-logging:1.5.3'

	compile "com.squareup.okhttp3:okhttp:3.10.0"

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

	compile 'mysql:mysql-connector-java'
	compile 'com.zaxxer:HikariCP:3.1.0'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'commons-codec:commons-codec:1.11'
	compile 'org.springframework.boot:spring-boot-starter-security'

	kapt 'org.springframework.boot:spring-boot-configuration-processor'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
