dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
    compile "com.spring4all:spring-boot-starter-swagger"
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            println  project.version.toString()

            credentials {
                username System.getProperty("u", "username")
                password System.getProperty("p", "password")
            }
        }
    }
}